#include <iostream>

using namespace std;

int main()
{
    // i <= N <= 100,000,000
    int N;
    int ret = 0;
    cin >> N;

    for(int i=1; i<=N; i*=10)
    {
        ret += N-i+1;
    }

    cout << ret;
    return 0;
}
/*
 * 1자리: 1~9       /9개
 * 2자리: 10~99     / (99-9) 90개
 * 3자리: 100~999   / (999-90-9) 900 
 * 
 *
 *
 *
 * 머릿속에서 정리가 안되서 코드가 바로 안나옴
 * 수학에 관한 문제를 잘 해결 못함
 *
 *
 * 다르게 생각
 * 1 ------- 여기부터 n까지 1의자리 수 계산
 * 2
 * .
 * .
 * .
 * 9 
 * 10 ---- 여기부터 n까지 10의자리수 계산
 * 11
 * .
 * .
 * .
 * 99 
 * 100 ------- 여기부터 n까지 100의 자리수 계산
 * 101 
 * . 
 * . 
 * . 
 * 999 
 * i는 1부터 10씩 증가하는 10의 배수일 때 
 * */
